\chapter{Pairs}
\label{pairschapter}

The \defschemelibrary{pairs} library contains the fundamental
procedures that operate on individual pairs. It also holds procedures
that deal with improper lists. Procedures that are designed to work
with proper lists are in the lists library.

In this report a \emph{list} is a singly linked list made out of
pairs. A zero-length list is \emph{null} and a non-zero-length list is
a chain of pairs such that the \emph{car} of each pair contains a list
element and the \emph{cdr} of each pair points to the next pair.

If the \emph{cdr} of the last pair is \emph{null}, the list is a
proper list. Otherwise the list is a dotted list. A circular list is
one that has no last pair because the \emph{cdr} of one of the pairs
points back to an earlier pair.

\begin{entry}{%
\proto{pair?}{ obj}{procedure}}

Returns \schtrue{} if \var{obj} is a pair, and otherwise
returns \schfalse.

\begin{scheme}
(pair? '(a . b))        \ev  \schtrue
(pair? '(a b c))        \ev  \schtrue
(pair? '())             \ev  \schfalse
(pair? '\#(a b))         \ev  \schfalse%
\end{scheme}
\end{entry}


\begin{entry}{%
\proto{pair-mutable?}{ pair}{procedure}}

Returns \schtrue{} if \var{pair} is a mutable pair, and \schfalse{} if
it is an immutable pair.

If \var{pair} is not a pair, an exception with condition type
{\cf\&assertion} is raised.
\end{entry}


\begin{entry}{%
\proto{cons}{ \vari{obj} \varii{obj}}{procedure}}

Returns a newly allocated pair whose car is \vari{obj} and whose cdr is
\varii{obj}.  The pair is guaranteed to be different (in the sense of
{\cf eqv?}) from every existing object.

\begin{scheme}
(cons 'a '())           \ev  (a)
(cons '(a) '(b c d))    \ev  ((a) b c d)
(cons "a" '(b c))       \ev  ("a" b c)
(cons 'a 3)             \ev  (a . 3)
(cons '(a b) 'c)        \ev  ((a b) . c)%
\end{scheme}
\end{entry}


\begin{entry}{%
\proto{car}{ pair}{procedure}}

Returns the contents of the car field of \var{pair}.

\begin{scheme}
(car '(a b c))          \ev  a
(car '((a) b c d))      \ev  (a)
(car '(1 . 2))          \ev  1
(car '())               \xev \exception{\&assertion}%
\end{scheme}

\end{entry}


\begin{entry}{%
\proto{cdr}{ pair}{procedure}}

Returns the contents of the cdr field of \var{pair}.

\begin{scheme}
(cdr '((a) b c d))      \ev  (b c d)
(cdr '(1 . 2))          \ev  2
(cdr '())               \xev \exception{\&assertion}%
\end{scheme}

\end{entry}

\begin{entry}{%
\proto{cons*}{ \vari{obj} \dotsfoo{} \varn{obj} \var{obj}}{procedure}
\rproto{cons*}{ \var{obj}}{procedure}}

If called with at least two arguments, {\cf cons*} returns a freshly
allocated chain of pairs whose cars are \vari{obj}, \dotsfoo,
\varn{obj}, and whose last cdr is \var{obj}.  If called with only one
argument, {\cf cons*} returns that argument.

\begin{scheme}
(cons* 1 2 '(3 4 5)) \ev (1 2 3 4 5)
(cons* 1 2 3) \ev (1 2 . 3)
(cons* 1) \ev 1%
\end{scheme}

\end{entry}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "r6rs-lib"
%%% End:
