\chapter{Mutable lists}
\label{mutablelistschapter}

The \defschemelibrary{mutable-lists} library contains procedures that
mutate existing lists. These procedures generally do not take improper
lists, and do not return improper lists.

These procedures deal with dotted and circular lists in the same way
as the procedures in the lists library.


\begin{entry}{%
\proto{list-set!}{ list k obj}{procedure}}

Stores \var{obj} in element \var{k} of \var{list}.

If \var{list} has fewer than \var{k} elements, a condition is raised.

\end{entry}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "r6rs-lib"
%%% End:
