\chapter{Mutable vectors}
\label{mutablevectorschapter}

The \defschemelibrary{mutable-vectors} library contains procedures
that mutate existing vectors.

Homogeneous numeric vectors (e.g. bytevectors) have their own
mutators, as do strings.


\begin{entry}{%
\proto{vector-set!}{ vector k obj}{procedure}}

Stores \var{obj} in element \var{k} of \var{vector}.

If \var{vector} has fewer than \var{k} elements, a condition is raised.

\end{entry}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "r6rs-lib"
%%% End:
