\documentclass[twoside,twocolumn]{algol60}
%\documentclass[twoside]{algol60}

% Reproducible build:
\pdfsuppressptexinfo=-1
\pdfinfoomitdate=1
\pdftrailerid{}

\pagestyle{headings} 
\showboxdepth=0
\makeindex
\input{commands}

\texonly\externaldocument[report:]{r6rs}\endtexonly

\def\headertitle{Revised$^{\rnrsrevision}$ Scheme Libraries (latest erratum: \rnrserratadate)}
\def\integerversion{6}

\begin{document}

\thispagestyle{empty}

\topnewpage[{
\begin{center}
\huge\bf The Scheme Minority Report

\bigskip

\bf Optional Libraries
\end{center}

\chapter*{Summary}
\medskip

{\parskip 1ex
The report gives a defining description of the standard libraries of
the programming language Scheme.

This report frequently refers back to the \textit{Revised\itspace{}$^6$ Report
  on the Algorithmic Language Scheme}~\cite{R6RS}; references to the
report are identified by designations such as ``report section'' or
``report chapter''.
}

\medskip

Parts of the library report are derived from earlier revisions of the
report~\cite{R5RS}.  We gratefully acknowledge their authors for their
contributions.  More detailed information on authorship can be found
at the beginning of the \textit{Revised\itspace{}$^6$ Report on the Algorithmic
  Language Scheme}.

\medskip

We intend this report to belong to the entire Scheme community, and so
we grant permission to copy it in whole or in part without fee.  In
particular, we encourage implementors of Scheme to use this report as
a starting point for manuals and other documentation, modifying it as
necessary.

\bigskip

\input{status}
}]

\texonly\clearpage\endtexonly

\chapter*{Contents}
\addvspace{3.5pt}                  % don't shrink this gap
\renewcommand{\tocshrink}{-4.0pt}  % value determined experimentally
{%\footnotesize
\tableofcontents
}

\vfill

\texonly\clearpage\endtexonly

\input{lib-pairs} \clearpage
\input{lib-mutable-pairs} \clearpage
\input{lib-lists} \clearpage
\input{lib-mutable-lists} \clearpage
\input{lib-vectors} \clearpage
\input{lib-mutable-vectors} \clearpage
\input{unicode} \par
\input{bytevector} \par
\input{sort}    \par
\input{control} \par
\input{records} \par
\input{exc}     \par
\input{io}      \par
\input{files}   \par
\input{programlib} \par
\input{arith}   \par
\input{syntax-case} \par
\input{hashtable} \par
\input{enum}    \par
\input{complib} \par
\input{eval}    \par
\input{stringset} \par
\input{r5rscompat} \par
%\newpage                   %  Put bib on it's own page (it's just one)
%\twocolumn[\vspace{-.18in}]%  Last bib item was on a page by itself.
\renewcommand{\bibname}{References}

\bibliographystyle{plain}
\bibliography{abbrevs,rrs}

\vfill\eject


\newcommand{\indexheading}{Alphabetic index of definitions of
  concepts, keywords, and procedures}
\newcommand{\indexintro}{}

\printindex

\end{document}
